{
  "name": "antoca-site",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "vercel-build": "echo 'Static build'"
  },
  "dependencies": {
    "resend": "^4.0.0"
  }
}
